# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY="2d9b60890999cd277877b44c8d29e6f6"

# note: .env is a shell file so there can't be spaces around =
